# BatmanSearch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mona/batmansearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mona/batmansearch/presentation/search/ui/: SearchScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mona/batmansearch/: BatmanApplication.kt  MainActivity.kt
app/src/main/java/com/mona/batmansearch/data/: Consts.kt  SearchDataSource.kt
app/src/main/java/com/mona/batmansearch/data/db/: MovieDb.kt
app/src/main/java/com/mona/batmansearch/data/db/dao/: MovieDao.kt
app/src/main/java/com/mona/batmansearch/data/db/model/: Movie.kt
app/src/main/java/com/mona/batmansearch/data/db/repository/: MovieRepository.kt
app/src/main/java/com/mona/batmansearch/data/di/: AppModule.kt
app/src/main/java/com/mona/batmansearch/data/model/ItemDetail/: ItemDetail.kt  Rating.kt
app/src/main/java/com/mona/batmansearch/data/model/SearchItem/: Search.kt  SearchedItemData.kt
app/src/main/java/com/mona/batmansearch/data/model/searchItem/: SearchItemsData.kt
app/src/main/java/com/mona/batmansearch/data/network/api/: SearchApi.kt
app/src/main/java/com/mona/batmansearch/data/network/model/: SearchResponse.kt
app/src/main/java/com/mona/batmansearch/data/network/model/detail/: ItemDetail.kt  Rating.kt
app/src/main/java/com/mona/batmansearch/data/repository/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/mona/batmansearch/domain/repository/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/mona/batmansearch/domain/usecase/: GetDetailUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/mona/batmansearch/presentation/: MainActivity.kt
app/src/main/java/com/mona/batmansearch/presentation/consts/: Consts.kt
app/src/main/java/com/mona/batmansearch/presentation/detail/navigation/: DetailNavigation.kt
app/src/main/java/com/mona/batmansearch/presentation/detail/navigation/param/: SearchItemParametersType.kt
app/src/main/java/com/mona/batmansearch/presentation/detail/ui/: DetailScreen.kt
app/src/main/java/com/mona/batmansearch/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/mona/batmansearch/presentation/navigation/: BatmanNavHost.kt
app/src/main/java/com/mona/batmansearch/presentation/search/navigation/: SearchNavigation.kt
app/src/main/java/com/mona/batmansearch/presentation/search/ui/: ErrorItem.kt  ListItem.kt  ListItemSample.kt  LoadingItem.kt  SearchScreen.kt
app/src/main/java/com/mona/batmansearch/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/mona/batmansearch/presentation/ui/: BatmanApp.kt  BatmanApplication.kt
app/src/main/java/com/mona/batmansearch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mona/batmansearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mona/batmansearch/: ExampleUnitTest.kt
app/src/test/java/com/mona/batmansearch/data/repository/: FakeSearchApi.kt  SearchRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
